
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <nav class="bg-white container mx-auto">
    <div class="flex items-center justify-between py-8  ">
      <a href="/index.html">
          <img src="images/logo.png" alt="">
      </a>
      <ul class="flex text-[20px] gap-14 font-medium">
        <li>
          <a href="#" class="text-black hover:text-[#7C6A46]">Home</a>
        </li>
        <li>
          <a href="#" class="text-black hover:text-[#7C6A46]">Explore</a>
        </li>
        <li>
          <a href="#" class="text-black hover:text-[#7C6A46]">Rooms</a>
        </li>
        <li>
          <a href="#" class="text-black hover:text-[#7C6A46]">About</a>
        </li>
        <li>
          <a href="#" class="text-black hover:text-[#7C6A46]">Contact</a>
        </li>
      </ul>
      <button class="px-10 py-4 rounded bg-[#7C6A46] text-white">Book Now</button>
    </div>
  </nav>
  <!-- Paradise view -->
  <div class="mx-20 my-12 flex justify-between">
    <div class="pt-28">
      <p class="text-4xl text-amber-900 font-semibold py-5 ">Paradise View</p>
      <p class="text-6xl font-bold pb-2">Hotel for every moment <br> reach in emotion</p>
      </p>
      <p class="text-lg font-semibold pb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="flex my-5">
        <button class="px-10 py-4 rounded bg-[#7C6A46] text-white">Book Now</button>
        <img class="px-12" src="images/play btn.png" alt="">
      </div>
    </div>
    <img src="images/Rectangle 5.png" alt="">
  </div>
  <!-- Location-->
  <div class=" box-border h-32 w-auto bg-white  px-8 py-8 mx-20 flex justify-between relative -mt-48   ">
    <img src="images/Group 7.png" alt="">
    <img src="images/Group 1.png" alt="">
    <img src="images/Group 3.png" alt="">
    <img src="images/Group 2.png" alt="">
    <button class="text-2xl font-semibold px-3 py-3  bg-amber-900">Book Now</button>
  </div>
  <!-- Our Facilities -->
  <div class=" mx-20 my-28">
    <div class="text-center mb-20">
      <p class="text-6xl font-bold">Our Facilities</p>
      <p class="text-lg font-semibold">We offer modern (5 star) hotel facilities for your comfort</p>
    </div>
    <div class="flex justify-between mb-12 ">
      <img class="box-border h-64 w-56 px-8 py-12 bg-amber-900" src="images/swimming.png" alt="">
      <img class="box-border h-64 w-56 px-8 py-12 hover:bg-amber-900" src="images/Group 9.png" alt="">
      <img class="box-border h-64 w-56 px-8 py-12 hover:bg-amber-900" src="images/breakfst.png" alt="">
      <img class="box-border h-64 w-56 px-8 py-12 hover:bg-amber-900" src="images/gym.png" alt="">
    </div>
    <div class="flex justify-between">
      <img class="box-border h-64 w-56 px-8 py-12 hover:bg-amber-900" src="images/game.png" alt="">
      <img class="box-border h-64 w-56 px-8 py-12 hover:bg-amber-900" src="images/light.png" alt="">
      <img class="box-border h-64 w-56 px-8 py-12 hover:bg-amber-900" src="images/laundry.png" alt="">
      <img class="box-border h-64 w-56 px-8 py-12 hover:bg-amber-900" src="images/parking.png" alt="">
    </div>
  </div>
  <!--Luxurious rooms -->
  <div class="w-auto h-auto bg-no-repeat bg-cover bg-center" style="background-image: url(images/rooms.png);">
    <div class="text-center py-12">
      <p class="text-6xl font-bold text-white">luxurious Rooms</p>
      <p class="text-lg font-semibold text-white">All rooms are designed for your comfort</p>
    </div>
    <div class="mx-20 flex justify-between pb-3">
      <div class="box-border h-88 w-96 shadow-2xl bg-white my-5 rounded-xl mb-12">
        <img class="px-8 pt-8" src="images/room1.jpg" alt="">
        <p class="text-lg font-semibold py-3 text-center ">Television set, Extra sheets and Breakfast</p>
      </div>
      <div class="box-border h-88 w-96 shadow-2xl bg-white my-5 rounded-xl mb-12">
        <img class="px-8 pt-8" src="images/room2.png" alt="">
        <p class="text-lg font-semibold py-3 text-center ">Television set, Extra sheets, Breakfast, and
          fireplace</p>
      </div>
      <div class="box-border h-88 w-96 shadow-2xl bg-white my-5 rounded-xl mb-12">
        <img class="px-8 pt-8" src="images/room3.png" alt="">
        <p class="text-lg font-semibold py-3 text-center ">Television set, Extra sheets, Breakfast, and
          fireplace, Console and bed rest</p>
      </div>
    </div>
  </div>
  <!--Testimonies -->
  <div class="mx-20 mb-20 ">
    <div class="text-center py-20">
      <p class="text-6xl font-bold">Testimonies</p>
    </div>
    <div class="flex justify-between">
      <div class="box-border h-88 w-96 ">
        <div class="flex justify-between pb-12">
          <p class="text-lg font-semibold">2 March, 2023</p>
          <div>
            <img src="images/rating.png" alt="">
          </div>
        </div>
        <img src="images/Vector (1).png" alt="">
        <p class="text-lg font-semibold text-justify">The service at the Hotel Monteleone was exceptional. There was
          absolutely no issue that was not addressed timely and with satisfactory results. We were particulary impressed
          with how the hotel staff anticipated our needs (periodically coming by the Board Room to check with us).
          Numerous conference attendees commented on the quality of the food, the quality of the service and overall
          positive attitude toward the conference site. Particular noteworthy is the longevity of the staff and that
          sense of investment in the success of every event. I usually offer suggestions for improvements (part of being
          a marketing professor), but there is absolutely nothing that could be improved – you have set the bar very
          high</p>
        <img class="pb-12" src="images/Vector (2).png" alt="">
        <div class="flex gap-4">
          <img src="images/Ellipse 5.png" alt="">
          <p class="text-lg font-semibold">Anthony Bruff</p>
        </div>
      </div>
      <div class="box-border h-88 w-96 ">
        <div class="flex justify-between pb-12">
          <p class="text-lg font-semibold">2 March, 2023</p>
          <div>
            <img src="images/rating.png" alt="">
          </div>
        </div>
        <img src="images/Vector (1).png" alt="">
        <p class="text-lg font-semibold text-justify">The service at the Hotel Monteleone was exceptional. There was
          absolutely no issue that was not addressed timely and with satisfactory results. We were particulary impressed
          with how the hotel staff anticipated our needs (periodically coming by the Board Room to check with us).
          Numerous conference attendees commented on the quality of the food, the quality of the service and overall
          positive attitude toward the conference site. Particular noteworthy is the longevity of the staff and that
          sense of investment in the success of every event. I usually offer suggestions for improvements (part of being
          a marketing professor), but there is absolutely nothing that could be improved – you have set the bar very
          high</p>
        <img class="pb-12" src="images/Vector (2).png" alt="">
        <div class="flex gap-4">
          <img src="images/Ellipse 5 (1).png" alt="">
          <p class="text-lg font-semibold">Regina Gella</p>
        </div>
      </div>
      <div class="box-border h-88 w-96 ">
        <div class="flex justify-between pb-12">
          <p class="text-lg font-semibold">2 March, 2023</p>
          <img src="images/rating.png" alt="">
        </div>
        <img src="images/Vector (1).png" alt="">
        <p class="text-lg font-semibold text-justify">The service at the Hotel Monteleone was exceptional. There was
          absolutely no issue that was not addressed timely and with satisfactory results. We were particulary impressed
          with how the hotel staff anticipated our needs (periodically coming by the Board Room to check with us).
          Numerous conference attendees commented on the quality of the food, the quality of the service and overall
          positive attitude toward the conference site. Particular noteworthy is the longevity of the staff and that
          sense of investment in the success of every event. I usually offer suggestions for improvements (part of being
          a marketing professor), but there is absolutely nothing that could be improved – you have set the bar very
          high</p>
        <img class="pb-12" src="images/Vector (2).png" alt="">
        <div class="flex gap-4">
          <img src="images/Ellipse 5 (2).png" alt="">
          <p class="text-lg font-semibold">Jamiyu Aliyu</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-amber-900 w-auto py-24 ">
    <div class="mx-20 flex gap-12 justify-between">
      <div class="box-border h-88 w-96">
        <p class="text-4xl  text-white font-semibold py-5 ">Paradise view</p>
        <p class="text-lg font-semibold text-white text-justify">The service at the Hotel Monteleone was exceptional.
          There was absolutely no issue that was not addressed timely and with satisfactory results. We were
          particulary<br> impressed with how the hotel staff anticipated our needs(periodically coming by the Board Room
          to check with us)</p>
      </div>
      <div>
        <p class="text-4xl  text-white font-semibold py-5 ">Quick links</p>
        <p class="text-lg font-semibold text-white">Room booking</p>
        <p class="text-lg font-semibold text-white">Rooms</p>
        <p class="text-lg font-semibold text-white">Contact</p>
        <p class="text-lg font-semibold text-white">Explore</p>
      </div>
      <div>
        <p class="text-4xl  text-white font-semibold py-5">Company</p>
        <p class="text-lg font-semibold text-white">Privacy policy</p>
        <p class="text-lg font-semibold text-white">F.A.Q</p>
        <p class="text-lg font-semibold text-white">About</p>
      </div>
      <div>
        <p class="text-4xl  text-white font-semibold py-5">Social Media</p>
        <p class="text-lg font-semibold text-white">Facebook</p>
        <p class="text-lg font-semibold text-white">Twitter</p>
        <p class="text-lg font-semibold text-white">Instagram</p>
        <p class="text-lg font-semibold text-white">Linkedin</p>
      </div>
      <div>
        <p class="text-4xl  text-white font-semibold py-5">Newsletter</p>
        <p class="text-lg font-semibold text-white pb-3">Kindly subscribe to our newsletter to get latest<br> deals on
          our rooms and vacation discount.</p>
        <input class="py-2 rounded-xl" type="email" name="email" id="email" placeholder="Email">
        <input class="text-white box-border h-12 w-20 bg-amber-700 rounded-2xl" type="submit" value="Subscribe">
      </div>
    </div>
</body>
</html>